//1. -5 ~ 5 사이의 랜덤한 값이 나오도록 출력해 줍니다.
//2. 이 값이 언제든 절대값으로 나오도록 3항 연산식을 세워보세요.

// let x = 5 - parseInt(Math.random() * 11); //5 - (0~10)
// let result = x < 0 ? -x : x;
// console.log("랜덤값", x , "의 절대값은", result, "입니다" );

// 1. 1~10 까지 랜덤한 수를 생성합니다.
// 2. 이 숫자가 3의 배수라면 "3의 배수", 3의배수가 아니라면 "3의배수가 아닙니다" 를 출력
let y = parseInt( Math.random() * 10) + 1;
console.log("랜덤값:", y);
console.log(y % 3 === 0 ? "3의 배수" : "3의 배수가 아닙니다");

